# Root logger options
rootLogger.level = OFF
rootLogger.appenderRef.console.ref = Console

# Appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}] [%t] [%p] %c %m%n

# Kafka logger options
logger.kafka.name = org.apache.kafka
logger.kafka.level = OFF
logger.kafka.appenderRef.console.ref = Console

# Zookeeper logger options
logger.zookeeper.name = org.apache.zookeeper
logger.zookeeper.level = OFF
logger.zookeeper.appenderRef.console.ref = Console
